# web-template-mybatis

./: .gitignore  pom.xml  readme.md
cache/: pom.xml
cache/src/main/java/com/github/huifer/cache/: CacheKey.java
cache/src/main/java/com/github/huifer/cache/config/: HuiFerTemplateRedisConfiguration.java
cache/src/main/java/com/github/huifer/cache/serializer/: GsonRedisSerializer.java
configuration/: pom.xml
controller/: pom.xml
controller/src/main/java/com/github/huifer/ctr/: BeatController.java
controller/src/main/java/com/github/huifer/ctr/error/: SiteControllerAdvice.java
database-object/: pom.xml
database-object/db-config/: pom.xml
database-object/db-config/src/main/java/com/github/huifer/dao/config/: PasswordMysql.java
database-object/db-entity/: pom.xml
database-object/mapper/: pom.xml
domain/: pom.xml
domain/domain-convert/: pom.xml
domain/domain-convert/src/main/java/com/github/huifer/domain/convert/: HuiFerConvert.java
domain/domain-model/: pom.xml
domain/domain-model/src/main/java/com/github/huifer/domain/model/cache/: UserCache.java
domain/domain-model/src/main/java/com/github/huifer/domain/model/res/: ResultVO.java
domain/domain-validator/: pom.xml
domain/domain-validator/src/main/java/com/github/huifer/validator/: ValidatorApi.java
infrastructure/: pom.xml
infrastructure/infrastructure-api/: pom.xml
infrastructure/infrastructure-impl/: pom.xml
open-api/: pom.xml
open-api/with-http-client/: pom.xml
open-api/with-open-feign/: pom.xml
src/idea/: web-template-style.xml
start/: pom.xml
start/src/main/java/com/github/huifer/start/: TemplateApp.java
start/src/main/resources/: application.yml  logback-spring.xml
